<!doctype html>
<html>
    <head>
        <title>
            {{title}}
        </title>
        <style>
            textarea{
                resize: none;
                text-align: justify;
                white-space: normal;
                -moz-text-align-last: left;
                text-align-last: left;
            }

            .error  { 
                color: red;
            }

            .new_post_error  { 
                color: red;
            }

            span::before {
                    content: "\A";
            }

            .new_blog_post {
                margin-left: 20px
            }

            .newpost {
                text-align: center;
            }
            .single_blog {
                text-align: center;                
            }

            table tr.rowspacer {
                height: 35px;
            }

            .single_blog_body{
                font-size: 25px;            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="/"> Home</a>                                                      
                </li>
                <li>
                    <a href="/blog"> All Posts</a>                                                      
                </li>
                <li>
                    <a href="/newpost"> New Post</a>                                                      
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/login"> Login </a>                                                      
                </li>
                <li>
                    <a href="/logout"> Logout </a>                                                      
                </li>
            </ul>
        </nav>
        <div>
                {% with messages = get_flashed_messages(with_categories=True) %}
                    <ul>
                    {% for category, message in messages %}
                        {% if category != "new_post_error" %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endif %}
                    {% endfor %}
                    </ul>
                {% endwith %}
        </div>

    {% block content  %}

        <!--
        <h1> Successfully running</h1>
        -->

    {% endblock %}

    </body>
</html>